

CFGmakeRun:=Makefile.run.go01
CFGmakeRun:=Makefile.run.go02

GoTOP:=sdk_v461__2019_0109
wputPATH:=ftp://coe:coe@192.168.1.93/

# https://github.com/antoine-richard/gomobile-text.git
# git clone https://github.com/96boards-bubblegum/linaro-adfu-tool.git

ifdef XXXX1111
gl : 
	find CMSS200A_SDK_TPC \
		-type f \
		-name "*.c" \
		-o -name "*.h" \
		-o -name "*.bat" \
		-o -name "*.BAT" \
		> 1.txt
	find CMSS200A_SDK_TPC \
		-type f \
		-name "*.txt" \
		-o -name "*.lst" \
		-o -name "*.A51" \
		|grep -v CMSS200A_SDK_TPC/history.txt \
		|grep -v CMSS200A_SDK_TPC/1.txt \
		> 2.txt
	for aa1 in `cat 1.txt 2.txt`  ;\
		do \
		dos2unix $${aa1}                                      || exit 33 ; \
		cat $${aa1} |   iconv -c -f cp936 -t utf8 > 3.txt        || exit 34 ; \
		cat 3.txt > $${aa1}                                   || exit 35 ; \
		done
endif



